let users =[
   { id:1,
    username:"M",
    books:[] }
   ,{ id:2,
    username:"O",
    books:[] }
   ,{ id:3,
    username:"H",
    books:[] }
];
exports.GetBooksQ = (req,res,next) => {
    const{id}=req.params;
   // const{id}=req.query;

    // let findedUser= users.find((user)=>user.id==id);
    // if(!findedUser) ErrorHandler('user not found',res.next)
    // res.json({
    //     books: []
    // })
    findedUser= users.find((user)=>user.id==id);
    // if(!findedUser) ErrorHandler('user not found',res.next)
    res.json({
        books: []
    })
}